{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href={% static "css/bookstore_wishlist.css"%}>
</head>
<body>
    <div class="header">
        {% include "header.html" %}
    </div>
    <form method="POST" class="main">
        {% csrf_token %}
        {% for item in items %}
        <div class="sub">
            <div class="imgs"><img src="{{ item.book_image.url }}"></div>
            <div class="name"> {{ item.book_name }}</div>
            <div class="price"> Rs. {{ item.book_price }}</div>
            <div class="btn"><button>add to cart</button></div>
        </div>
        {% endfor %}
    </form>
</body>
</html>